---
  de:
    clearance:
      models:
        clearance_mailer:
          change_password: Ändere dein Passwort
    clearance_mailer:
      change_password:
        closing: Bitte ignoriere diese Mail, wenn du sie nicht angefordert hast. 
          Dein Passwort wurde nicht geändert
        link_text: Passwort ändern
        opening: 'Jemand, hoffentlich du, hat einen Link zum Passwort zurücksetzen beantragt:'
    flashes:
      failure_after_create: Falsche E-Mail oder Passwort. 
      failure_after_update: Passwort darf nicht leer sein.
      failure_when_forbidden: Bitte überprüfe die URL und versuche es erneut
      failure_when_not_signed_in: Logge dich ein um fortzufahren
      failure_when_missing_email: Email darf nicht leer sein.
    helpers:
      label:
        password:
          email: Email Adresse
        password_reset:
          password: Wähle ein Passwort
        session:
          password: Passwort
        user:
          password: Passwort
      submit:
        password:
          submit: Passwort zurücksetzen
        password_reset:
          submit: Speichere dieses Passwort
        session:
          submit: Einloggen
        user:
          create: Neuen User erstellen
    layouts:
      application:
        sign_in: Einloggen
        sign_out: Ausloggen
    passwords:
      create:
        description: Falls ein Konto für angegebene E-Mail-Adresse existiert, 
          erhältst du in wenigen Minuten einen Link zugesendet, welcher dir das 
          Ändern des Passworts erlaubt.
      edit:
        description: Dein Passwort wurde zurückgesetzt. Bitte erstelle ein neues mit dem untigen Formular.
        title: Passwort setzen
      new:
        description: Du hast dein Passwort vergessen? Kein Problem! Trage bitte 
          deine E-Mail-Adresse in das untentsehende Feld ein und überprüfe 
          anschliessend deinen Posteingang.
        submit: Reset password
        title: Passwort zurücksetzen
    sessions:
      form:
        forgot_password: Passwort vergessen?
        sign_up: Einloggen
      new:
        title: Einloggen
        submit: Absenden
    users:
      new:
        sign_in: Einloggen
        title: Neuen User erstellen
    